
spring.application.name =spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/bhatas/Desktop/AshwinB-hat/spring-microservices/spring-cloud-config-server/src/main/resources